proyectolibroasistencia_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2bcbd7b3e8e567_proyectolibroasistencia_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyectolibroasistencia_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2bcbd7b3e8e567_proyectolibroasistencia_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyectolibroasistencia_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2bcbd7b3e8e567_proyectolibroasistencia_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyectolibroasistencia_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2bcbd7b3e8e567_proyectolibroasistencia_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

proyectolibroasistencia_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2bcbd7b3e8e567_proyectolibroasistencia_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



